###############################################################################
# Copyright (c) 2013 The PDT Extension Group (https://github.com/pdt-eg)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# NLS properties for the Refactoring Core

###############################################
# org.pdtextensions.internal.corext.refactoring
###############################################
Checks_Choose_name=Choose a name.

######################################################
# org.pdtextensions.internal.corext.refactoring.rename
######################################################
InitializableRefactoring_argument_not_exist=The refactoring script argument ''{0}'' is missing in the refactoring script.
InitializableRefactoring_illegal_argument=The value ''{0}'' of the refactoring script argument ''{1}'' is invalid.
InitializableRefactoring_inacceptable_arguments=This refactoring does not accept the specified refactoring argument.
RenameRefactoring_checking=Checking preconditions...
RenameNamespaceRefactoring_name=Rename Namespace
RenameTypeRefactoring_name=Rename Type
RenameMethodRefactoring_name=Rename Method
RenamePropertyRefactoring_name=Rename Property
RenameStaticPropertyRefactoring_name=Rename Static Property
RenameLocalVariableRefactoring_name=Rename Local Variable
RenameConstantRefactoring_name=Rename Constant
